<?xml version='1.0'?>
<sdf version='1.6'>
	<model name='Aislador'>
		<self_collide>false</self_collide>
		<link name='aislador'>
			<visual name = "visual_palo">
				<pose>0 0 -0.5 0 0 0</pose>
				<geometry>
					<cylinder>
						<radius>0.04</radius>
						<length>1</length>
					</cylinder>
				</geometry>
			</visual>
			<collision name = "collision_palo">
				<pose>0 0 -0.5 0 0 0</pose>
				<geometry>
					<cylinder>
						<radius>0.04</radius>
						<length>1</length>
					</cylinder>
				</geometry>
			</collision>
<% for i in 1..4 %>
			<visual name='visual_cilindro_<%=i%>'>
				<pose>0 0 <%=-0.2 * i%> 0 0 0</pose>
		        <geometry>
			        <cylinder>
			            <radius>0.1</radius>
			            <length>0.03</length>
			        </cylinder>
		        </geometry>
      		</visual>
      		<collision name='visual_cilindro_<%=i%>'>
      			<pose>0 0 <%=-0.2 * i%> 0 0 0</pose>
        		<geometry>
          			<cylinder>
			            <radius>0.1</radius>
			            <length>0.03</length>
          			</cylinder>
        		</geometry>
      		</collision>
<% end %>

			<inertial>
				<pose>0 0 -0.5 0 0 0</pose>
				<mass>1</mass>
				<inertia>
			        <ixx>1</ixx>
			        <iyy>1</iyy>
			        <izz>1</izz>
			    </inertia>
			</inertial>
		</link>
  	</model>
</sdf>