
<?xml version='1.0'?>
<sdf version="1.4">
	<model name="Torre">
		<static>false</static>
		<self_collide>false</self_collide>
		<link name="link_torre">
  			<pose>0 0 0.1 0 0 0</pose>
			<visual name="visual_torre">
				<geometry>
        			<mesh>
          				<uri>model://Torre/meshes/Torre.stl</uri>
          				<scale>20 20 20</scale>
        			</mesh>
      			</geometry>
			</visual>

			<collision name="collision_torre">
				<pose>0 0 6.5 0 0 0</pose>
				<geometry>
					<box>
		            	<size>1 1 13</size>
		        	</box>
		        </geometry>
			</collision>
			<inertial>
				<mass>5000</mass>
				<inertia>
			        <ixx>1</ixx>
			        <iyy>1</iyy>
			        <izz>1</izz>
			    </inertia>
			</inertial>
		</link>

		<joint name="joint_suelo" type="fixed">
			<parent>world</parent>
			<child>link_torre</child>
		</joint>

		<include>
			<uri>model://Apoyo_cables</uri>
			<pose>0 1.52 7.8 0 1.5707963267948966 0</pose>
			<name>apoyo_0_0</name>
		</include>

		<joint name="joint_apoyo_0_0" type="fixed">
			<child>apoyo_0_0::bola_central</child>
			<parent>world</parent>
		</joint>
	</model>
</sdf>