<%
  def printblackMaterial()
    "<material>\n"\
    "  <ambient>0 0 0 1</ambient>\n"\
    "  <emissive>0 0 0 1</emissive>\n"\
    "  <diffuse>0 0 0 1</diffuse>\n"\
    "  <specular>0 0 0 1</specular>\n"\
    "</material>\n"
  end
%>

<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Grapa_stl'>
    <link name='superior'>
      <pose>-0.03 -0.25 -0.015 0 0 1.5707</pose>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.166667</iyy>
          <iyz>0</iyz>
          <izz>0.166667</izz>
        </inertia>
        <pose>0.25 0.015 0.015 0 0 0</pose>
      </inertial>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://Grapa/meshes/Separador.stl</uri>
            <scale>0.93 1 1</scale>
          </mesh>
        </geometry>
        <%=printblackMaterial()%>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://Grapa/meshes/Separador.stl</uri>
            <scale>0.93 1 1</scale>
          </mesh>
        </geometry>
      </collision>
    </link>

    <link name='inferior'>
      <pose>0.03 -0.25 0.015 3.1416 0 1.5707</pose>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.166667</iyy>
          <iyz>0</iyz>
          <izz>0.166667</izz>
        </inertia>
        <pose>0.25 0.015 0.015 0 0 0</pose>
      </inertial>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://Grapa/meshes/Separador.stl</uri>
            <scale>0.93 1 1</scale>
          </mesh>
        </geometry>
        <%=printblackMaterial()%>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://Grapa/meshes/Separador.stl</uri>
            <scale>0.93 1 1</scale>
          </mesh>
        </geometry>
      </collision>
    </link>

    <link name='cilindro_1'>
      <pose>0 -0.125 0 0 1.5707 0</pose>
      <visual name='visual'>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.06</length>
          </cylinder>
        </geometry>
        <%=printblackMaterial()%>
      </visual>
      <!--collision name='collision'>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.06</length>
          </cylinder>
        </geometry>
      </collision-->
    </link>

    <link name='cilindro_2'>
      <pose>0 0.125 0 0 1.5707 0</pose>
      <visual name='visual'>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.06</length>
          </cylinder>
        </geometry>
        <%=printblackMaterial()%>
      </visual>
      <!--collision name='collision'>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.06</length>
          </cylinder>
        </geometry>
      </collision-->
    </link>

  <joint name='joint_cil_1' type='fixed'>
    <parent>inferior</parent>
    <child>cilindro_1</child>
  </joint>
  <joint name='joint_cil_2' type='fixed'>
    <parent>inferior</parent>
    <child>cilindro_2</child>
  </joint>

  <joint name='joint_cil_1B' type='fixed'>
    <parent>superior</parent>
    <child>cilindro_1</child>
  </joint>
  <joint name='joint_cil_2B' type='fixed'>
    <parent>superior</parent>
    <child>cilindro_2</child>
  </joint>

  </model>
</sdf>
